.navigation-top-bar
  @include nexus
    transform: translateY(-105%)
    padding: 0
    max-height: 0
  position: relative
  transition: transform .4s ease .6s, max-height .4s ease, padding .6s ease
  background: var(--primary)
  padding: .25rem 0
  width: 100vw
  height: fit-content
  max-height: 100vh

  &--hide
    transform: translateY(-105%)
    padding: 0
    max-height: 0
  
  &__container
    @include container--large
    @include tablet-md
      padding: 0 1rem
    @include phone-land-lg
      padding: 0 .5rem
    @include nexus
      padding: 0 .5rem
    align-items: center
    justify-content: flex-end

  &__close
    @include tablet
      display: block
    @include hover-supported
      span
        background: var(--secondary)
    display: none
    position: relative
    margin-left: 1rem
    cursor: pointer
    width: 1.5rem
    height: 1.5rem
    span
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      transition: all .2s ease
      margin: auto
      background: $white
      width: 2px
      height: 100%
      transform-origin: center

      &:first-of-type
        transform: rotate(45deg)

      &:last-of-type
        transform: rotate(-45deg)

    &:focus-visible
      @include focus

