.menu-quick-links

  &__container
    width: fit-content

    &:not(:last-of-type)
      margin-bottom: 2rem

    &--center
      margin-right: auto
      margin-left: auto

  &__link
    @extend %button
    @include hover-supported
      color: $gray
    display: block
    transition: all .2s ease-in

    &:hover
      color: var(--secondary)

    &:focus-visible
      @include focus

    &--active
      color: var(--secondary)

    &--light
      @include hover-supported
        color: var(--secondary)
      color: $white