@mixin button-primary
  @extend %button
  @include hover-supported
    color: $white
    &::after
      left: 0
  position: relative
  z-index: 0
  border-radius: rem-calc(25)
  background: var(--secondary)
  padding: rem-calc(12) rem-calc(20) rem-calc(10)
  color: var(--primary)
  overflow: hidden

  &::after
    @extend %absolute
    transition: all .3s ease
    left: -100%
    z-index: -1
    border-radius: rem-calc(25)
    background: var(--primary)
    content: ''

  span
    z-index: 2

@mixin button-primary-alternate
  @extend %button
  @include hover-supported
    &::after
      left: 0
  position: relative
  z-index: 0
  border-radius: rem-calc(25)
  background: var(--secondary)
  padding: rem-calc(12) rem-calc(20) rem-calc(10)
  color: var(--primary)
  overflow: hidden

  &::after
    @extend %absolute
    transition: all .3s ease
    left: -100%
    z-index: -1
    border-radius: rem-calc(25)
    background: $white
    content: ''

  span
    z-index: 2

@mixin button-secondary
  @extend %button
  @include hover-supported
    color: $white
    &::after
      left: 0
  position: relative
  z-index: 0
  border: 2px solid var(--primary)
  border-radius: rem-calc(25)
  background: transparent
  padding: rem-calc(10) rem-calc(20) rem-calc(8)
  color: var(--primary)
  overflow: hidden

  &::after
    @extend %absolute
    transition: all .3s ease
    bottom: 0
    left: -110%
    z-index: -1
    margin: auto
    border-radius: rem-calc(25)
    background: var(--primary)
    width: 110%
    height: 110%
    content: ''

  span
    z-index: 2

@mixin button-underline
  @extend %button
  @include hover-supported
    color: var(--pink)

    &::after
      background: var(--pink)

  color: var(--primary)

  &::after
    position: absolute
    bottom: -.25rem
    left: 0
    transition: background .2s ease
    background: var(--primary)
    width: 100%
    height: 2px
    content: ''
