%centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

%absolute
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

// ===============================
//        Component Spacing
// ===============================

// -------Spacing Variables-------
$spacing-desktop: 100
$spacing-default: 75
$spacing-tablet: 56
$spacing-mobile: 48

// -------Component Padding-------
%component-padding
  @extend %component-padding--top
  @extend %component-padding--bottom

  &--top
    @include desktop
      padding-top: rem-calc($spacing-desktop)
    @include tablet-lg
      padding-top: rem-calc($spacing-tablet)
    @include phone-land-lg
      padding-top: rem-calc($spacing-mobile)
    @include nexus
      padding-top: rem-calc($spacing-mobile)
    padding-top: rem-calc($spacing-default)

  &--bottom
    @include desktop
      padding-bottom: rem-calc($spacing-desktop)
    @include tablet-lg
      padding-bottom: rem-calc($spacing-tablet)
    @include phone-land-lg
      padding-bottom: rem-calc($spacing-mobile)
    @include nexus
      padding-bottom: rem-calc($spacing-mobile)
    padding-bottom: rem-calc($spacing-default)

  &--half
    @extend %component-padding--half-top
    @extend %component-padding--half-bottom

  &--half-top
    @include desktop
      padding-top: rem-calc(($spacing-desktop / 2))
    @include tablet-lg
      padding-top: rem-calc(($spacing-tablet / 2))
    @include phone-land-lg
      padding-top: rem-calc(($spacing-mobile / 2))
    @include nexus
      padding-top: rem-calc(($spacing-mobile / 2))
    padding-top: rem-calc(($spacing-default / 2))

  &--half-bottom
    @include desktop
      padding-bottom: rem-calc(($spacing-desktop / 2))
    @include tablet-lg
      padding-bottom: rem-calc(($spacing-tablet / 2))
    @include phone-land-lg
      padding-bottom: rem-calc(($spacing-mobile / 2))
    @include nexus
      padding-bottom: rem-calc(($spacing-mobile / 2))
    padding-bottom: rem-calc(($spacing-default / 2))

// -------Component Margins-------
%component-margins
  @extend %component-margins--top
  @extend %component-margins--bottom

  &--top
    @include desktop
      margin-top: rem-calc($spacing-desktop)
    @include tablet-lg
      margin-top: rem-calc($spacing-tablet)
    @include phone-land-lg
      margin-top: rem-calc($spacing-mobile)
    @include nexus
      margin-top: rem-calc($spacing-mobile)
    margin-top: rem-calc($spacing-default)

  &--bottom
    @include desktop
      margin-bottom: rem-calc($spacing-desktop)
    @include tablet-lg
      margin-bottom: rem-calc($spacing-tablet)
    @include phone-land-lg
      margin-bottom: rem-calc($spacing-mobile)
    @include nexus
      margin-bottom: rem-calc($spacing-mobile)
    margin-bottom: rem-calc($spacing-default)

  &--half
    @extend %component-margins--half-top
    @extend %component-margins--half-bottom

  &--half-top
    @include desktop
      margin-top: rem-calc(($spacing-desktop / 2))
    @include tablet-lg
      margin-top: rem-calc(($spacing-tablet / 2))
    @include phone-land-lg
      margin-top: rem-calc(($spacing-mobile / 2))
    @include nexus
      margin-top: rem-calc(($spacing-mobile / 2))
    margin-top: rem-calc(($spacing-default / 2))

  &--half-bottom
    @include desktop
      margin-bottom: rem-calc(($spacing-desktop / 2))
    @include tablet-lg
      margin-bottom: rem-calc(($spacing-tablet / 2))
    @include phone-land-lg
      margin-bottom: rem-calc(($spacing-mobile / 2))
    @include nexus
      margin-bottom: rem-calc(($spacing-mobile / 2))
    margin-bottom: rem-calc(($spacing-default / 2))

