.block-gallery-slider

  &__container
    @include container

  &__col
    display: flex
    flex-direction: column
    justify-content: center

    &--content
      @include col (4)
      @include desktop
        @include col (3)
      @include tablet-lg
        width: 100%

    &--slider
      @include col (8)
      @include desktop
        @include col (9)
      @include tablet-lg
        width: 100%

  &__items
    @include tablet
      padding-bottom: rem-calc(16)
    @include phone-land-lg
      padding-bottom: rem-calc(12)
    display: flex
    position: relative
    flex-wrap: nowrap
    margin-top: rem-calc(32)
    padding-bottom: rem-calc(24)
    width: 100%
    overflow-x: scroll
    scroll-snap-type: x mandatory

    &::-webkit-scrollbar
      cursor: pointer
      width: rem-calc(5)
      height: rem-calc(10)

    &::-webkit-scrollbar-track
      background-color: #bdbdbd

    &::-webkit-scrollbar-thumb
      background: #777

  &__item
    display: flex
    position: relative
    flex-direction: column
    flex-shrink: 0
    margin: 0 calc(#{$gutter} / 2)
    border: solid rem-calc(2) transparent
    scroll-snap-align: start

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    &:focus-visible
      outline: none
      border: solid rem-calc(2) #777

    .block-gallery-slider__items--1-columns &
      @include tablet
        width: 44%
      @include nexus
        width: 86%
      width: 86%

    .block-gallery-slider__items--2-columns &
      @include tablet-lg
        width: 86%
      @include tablet-md
        width: 44%
      @include nexus
        width: 42%
      @include phone-lg
        width: 86%
      width: 46%

    &--border
      .block-gallery-slider__item-inner
        border: 1px solid #323232

    &-content
      flex-grow: 1
      padding-top: rem-calc(24)

      &--overlay
        @extend %absolute
        display: flex
        flex-direction: column
        flex-grow: 0
        justify-content: center
        transition: opacity .3s ease
        opacity: 0
        z-index: -1
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), #BDBDBD
        padding: rem-calc(24)
        text-align: center
        color: $white

        .block-gallery-slider__item:focus-visible &,
        .block-gallery-slider__item:hover &
          opacity: 1
          z-index: 2

  &__image
    @extend %absolute

    &-container
      position: relative
      //padding-top: 71.6667%
      padding-top: 66.6667%
      width: 100%
      min-height: rem-calc(150)

  &__video
    width: 100%
    min-height: rem-calc(150)

    &--embedded
      height: 100%

    &-container
      display: flex
      position: relative
      flex-direction: column
      justify-content: flex-end
      width: 100%
      height: 100%
