.block-post-pagination
  width: 100%

  &__container
    @include container
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin: rem-calc(40) auto
    width: 100%

    & > *
      margin: 0 .5rem .5rem

  &__number
    @extend %margin-bottom--sm
    @include hover-supported
      border: 2px solid var(--primary)
      background: var(--primary)
      span
        color: $white
    @include nexus
      margin-bottom: 1rem
    display: flex
    position: relative
    align-items: center
    justify-content: center
    transition: all .2s ease
    margin: 0 .5rem
    border: 2px solid var(--secondary)
    border-radius: 50%
    background: var(--secondary)
    cursor: pointer
    width: 2.25rem
    height: 2.25rem

    &--active
      pointer-events: none
      border: 2px solid var(--primary)
      background: transparent

    &:focus-visible
      @include focus

    span
      transition: all .2s ease
      line-height: 1
      color: var(--primary)
      font-size: 1rem
      font-weight: 600