.block-text
  position: relative

  &__container
    @include container
    justify-content: center
    width: 100%

  &__col
    @include col (10)
    display: flex
    flex-direction: column
    justify-content: center
    border-radius: rem-calc(25)
    box-shadow: 0 0 10px rgba($black, 0.1)
    background: var(--primary)

  &__content
    @include nexus
      padding: 2rem 1rem
    padding: 2rem 0
