.block-button
  width: fit-content

  &__button
    cursor: pointer

    &--primary
      @include button-primary

    &--primary-alternate
      @include button-primary-alternate

    &--secondary
      @include button-secondary

    &--secondary-alternate
      @include button-secondary-alternate

    &--underline
      @include button-underline

    &:focus-visible
      @include focus

  &__disclaimer
    @extend %disclaimer
    display: block
    margin: .25rem auto 0