.footer
  @include tablet-lg
    margin-top: rem-calc(200)
  @include tablet
    margin-top: rem-calc(150)
  position: relative
  margin-top: rem-calc(400)
  background: var(--primary)

  &__wave
    position: absolute
    left: 0
    transition: top .1s ease
    width: 100%
    
    &.base-icon
      width: 100%

      svg
        width: 100%
        height: auto

  &__container
    @include container
    @include tablet
      margin-top: unset
    justify-content: flex-start
    margin-top: rem-calc(50)
    padding: 0 6rem

    &--bottom
      justify-content: center
      margin-top: unset

  &__bubbles
    @include laptop-sm
      width: rem-calc(200)
    @include tablet
      width: rem-calc(100)
    @include nexus
      width: rem-calc(75)
    position: absolute
    transition: all .1s ease
    width: rem-calc(300)

    svg
      width: 100%
      height: auto

    &--large
      @include laptop-sm
        top: -50%
        // left: -10%
      @include tablet
        top: -20%
        // left: 0
      // @include nexus
      //   left: -5%
      top: -75%
      // left: -10%

    &--small
      @include laptop-sm
        top: -50%
      @include tablet
        top: -25%
        // right: 0
      @include nexus
        top: -20%
      top: -85%
      // right: -10%
      left: unset

  &__logo
    @include tablet
      margin: 0 auto 2rem
      max-width: rem-calc(200)
    display: block
    margin: 0 0 2rem
    width: 100%
    max-width: rem-calc(400)

    &.base-icon
      width: 100%

    svg
      width: 100%
      height: auto
      
      path
        fill: $white !important

    &:focus-visible
      @include focus

  &__top
    padding: 3rem 0

  &__row
    width: 100%

  &__bottom
    @extend %body
    @include tablet
      flex-direction: column
      align-items: center
      text-align: center
      font-size: rem-calc(14)
    display: flex
    justify-content: space-between
    background: var(--purple)
    padding: .5rem 1rem
    width: 100%
    color: $white
    font-size: 1rem
    font-weight: 500

  &__bottom-link
    @include hover-supported
      color: var(--secondary)
    transition: all .2s ease
    width: fit-content
    text-decoration: underline
    color: $white

    &:focus-visible
      @include focus

