.style-guide-component
  padding: 6rem 0

  &__divider
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 15rem

  &__text
    @include desktop
      margin-top: rem-calc(14)
    margin-top: rem-calc(8)

  &__container
    @include container

    &-lg
      @include container--large

    &--centered
      justify-content: center

  &__col
    @include col(3)

  &__color-box
    padding-top: 100%
    width: 100%