.page-404
  display: flex
  flex-grow: 1
  align-content: center
  justify-content: center

  &--dark
    background: #2b2b2b

  &__container
    @include container
    flex-direction: column
    align-items: center
    justify-content: center
    opacity: 0

  &__column
    @include col(4)
    @include tablet-lg
      width: 45%
    @include nexus
      width: 65%
    @include phone-lg
      width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  
  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  
  &__logo
    @include desktop
      margin-bottom: 3.5rem
    @include nexus
      margin-bottom: 2rem
    display: flex
    justify-content: center
    margin-bottom: 3rem

    &-icon
      @include desktop
        width: rem-calc(400)
      @include nexus
        width: 80%
      width: rem-calc(345)

      &--portrait
        @include tablet-lg
          width: rem-calc(100)
        @include nexus
          width: rem-calc(80)
        @include phone
          width: rem-calc(70)
        width: rem-calc(140)
  
  &__title
    @include desktop
      font-size: rem-calc(160)
    @include tablet-lg
      font-size: rem-calc(100)
    @include phone
      font-size: rem-calc(85)
    margin-bottom: 1rem
    line-height: 1
    text-align: center
    font-size: rem-calc(110)
    font-weight: 700

    .page-404--dark &
      color: rgba(255, 255, 255, 0.9)

    &--branded
      @include desktop
        font-size: rem-calc(46)
      @include tablet-lg
        font-size: rem-calc(38)
      @include phone
        font-size: rem-calc(34)
      margin-bottom: 0
      font-size: rem-calc(42)
      font-weight: 700
  
  &__subtitle
    @include desktop
      font-size: rem-calc(36)
    @include tablet-lg
      font-size: rem-calc(26)
    @include nexus
      font-size: rem-calc(22)
    line-height: 1
    text-align: center
    font-size: rem-calc(28)

    .page-404--dark &
      color: rgba(255, 255, 255, 0.9)
  
  &__text
    @include desktop
      font-size: rem-calc(20)
      margin: 2rem 0
    @include nexus
      font-size: rem-calc(16)
    margin: 1.5rem 0 
    color: rgba(60, 60, 67, .85)
    text-align: center
    font-size: rem-calc(18)

    .page-404--dark &
      color: rgba(255, 255, 255, 0.9)

    &--branded
      @include desktop
        font-size: rem-calc(24)
      @include nexus
        font-size: rem-calc(18)
      margin: 1rem 0 2rem
      font-size: rem-calc(20)

  &__button
    @include button-primary(var(--accent), $white)
    @include desktop
      font-size: rem-calc(18)
    @include nexus
      font-size: rem-calc(16)
    padding: rem-calc(12) rem-calc(20)
    border-radius: rem-calc(5)
    font-size: rem-calc(16)
    font-weight: 700

    .page-404--dark &
      @include hover-supported
        background: transparent
        border-color: rgba(255, 255, 255, 0.9)
        color: rgba(255, 255, 255, 0.9)