.block-tiles

  &__container
    @include container
    justify-content: center

  &__title
    @extend %title

  &__tiles
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%

  &__tile
    @include col (3.75)
    display: flex
    flex-direction: column
    align-items: flex-start

    &:nth-child(-n+2)
      @include tablet
        margin-bottom: 2rem
      @include phone-land-lg
        margin-bottom: 2rem

    &:not(:last-of-type)
      @include nexus
        margin-bottom: 3rem

  &__image-container
    @extend %margin-bottom--sm
    position: relative
    margin-right: auto
    margin-left: auto
    padding-top: 80%
    width: 80%
    overflow: hidden

  &__image
    @extend %absolute

    &.base-image
      position: absolute

    .base-image__image
      object-fit: contain

  &__tile-title
    flex: 2
    width: 100%
    text-align: center

  &__button
    @extend %margin-top--lg
    display: flex
    margin-right: auto
    margin-left: auto
    width: auto
