.block-events

  &__container
    @include container
    justify-content: center

  &__title
    @extend %title

  &__tiles
    @include tablet
      justify-content: space-evenly
    @include phone-land-lg
      justify-content: space-evenly
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%

  &__tile
    display: flex
    flex-direction: column
    align-items: flex-start

    &:nth-child(-n+2)
      @include tablet
        margin-bottom: 2rem
      @include phone-land-lg
        margin-bottom: 2rem

    &:not(:last-of-type)
      @include nexus
        margin-bottom: 3rem

  &__image-container
    @extend %margin-bottom--sm
    @include tablet-lg
      border-radius: rem-calc(25)
    position: relative
    border-radius: rem-calc(50)
    background: var(--accent1)
    padding-top: 85%
    width: 100%
    overflow: hidden

  &__image
    @extend %absolute

    &.base-image
      position: absolute

    .base-image__image
      object-fit: cover

  &__tile-title
    @extend %margin-bottom--sm
    @include nexus
      padding: .5rem
    @include phone-land-lg
      padding: .5rem
    display: flex
    align-items: center
    z-index: 2
    margin-top: -2rem
    border: 2px solid $white
    border-radius: rem-calc(50)
    background: var(--primary)
    padding: 1rem
    width: 100%

    &--circle
      display: inline-block
      margin-right: 1rem
      border-radius: 50%
      background: var(--accent1)
      width: rem-calc(50)
      height: rem-calc(50)

    &--label
      display: inline-block
      flex: 2
      color: $white

  &__tile-body
    @extend %body
    flex: 2
  
  &__tile-button
    @include button-underline
    @extend %margin-top--md

  &__button
    @extend %margin-top--lg
    margin-right: auto
    margin-left: auto
