.block-graphic-text-banner
  position: relative

  &__container
    @include container
    @include col (9)
    @include tablet
      padding: 1rem
    justify-content: center

  &__cols
    @include nexus
      flex-direction: column
      align-items: center
      padding: 1rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    border-radius: rem-calc(25)
    box-shadow: 0 0 10px rgba($black, 0.1)
    background: $white
    padding: 2rem
    width: 100%

    &--reverse
      @include tablet
        flex-wrap: wrap
      flex-direction: row-reverse

  &__col
    @include phone-land-lg
      justify-content: flex-start
    display: flex
    flex-direction: column
    justify-content: center

    &--graphic
      @include col (3)
      @include tablet
        width: 30%
      @include phone-land-lg
        width: 30%
      display: flex
      position: relative
      align-items: flex-end
      margin-right: .5rem
      overflow: hidden

      .base-icon
        height: 100%
        max-height: rem-calc(250)

        svg
          @include nexus
            width: 100%
            max-width: rem-calc(150)
            height: auto
          width: auto
          height: 100%  
          
          path
            stroke: var(--primary)

    &--content
      @include col (8)
      @include tablet
        width: 60%
      @include nexus
        text-align: center
        width: 100%
      @include phone-land-lg
        width: 60%
      display: flex
      flex-direction: column
      justify-content: center
