.block-repeater-post
  &__container
    @include container
    justify-content: center

  &__title
    @extend %title
    width: 100%
    text-align: center

  &__posts
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    column-gap: 1rem
    row-gap: 2rem
    width: 100%

  &__post

    &:focus-visible
      @include focus

  &__read-more
    @extend %margin-top
    @include button-underline
    width: fit-content